<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="404" ViewPortY="593" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="27" X="21" Y="853" Height="204" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CTDDH" ZOrder="26" X="1032" Y="508" Height="204" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CTPN" ZOrder="12" X="1041" Y="870" Height="204" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CTPX" ZOrder="14" X="1042" Y="1173" Height="204" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DatHang" ZOrder="25" X="687" Y="486" Height="227" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Kho" ZOrder="13" X="270" Y="538" Height="204" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NhanVien" ZOrder="1" X="256" Y="1135" Height="319" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="2" X="699" Y="860" Height="227" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="24" X="703" Y="1168" Height="227" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Vattu" ZOrder="23" X="1372" Y="872" Height="204" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:View_NhanVienChuaCoLoginName" ZOrder="4" X="1647" Y="486" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:View_NhanVienDangThuocChiNhanhNay" ZOrder="3" X="2017" Y="486" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>1135</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>1135</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>885</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>885</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>1135</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>1064</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>1064</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_Kho" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>1186</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>1186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>1350</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>1350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>917</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1372</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>1318</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>1318</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>1250</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1372</X>
          <Y>1037</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>1037</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>1276</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>1276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1397</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>1397</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>1275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_Kho" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>1057</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>1152</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>1152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>860</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>