<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="348" ViewPortY="76" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="25" X="61" Y="434" Height="204" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CTDDH" ZOrder="8" X="987" Y="144" Height="204" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CTPN" ZOrder="10" X="951" Y="472" Height="204" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CTPX" ZOrder="24" X="955" Y="780" Height="204" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DatHang" ZOrder="9" X="621" Y="139" Height="227" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Kho" ZOrder="23" X="197" Y="782" Height="204" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NhanVien" ZOrder="3" X="191" Y="86" Height="319" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="2" X="586" Y="448" Height="227" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="1" X="589" Y="777" Height="227" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Vattu" ZOrder="22" X="1231" Y="450" Height="204" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>987</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1231</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1231</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>1156</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>876</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>876</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1248</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>1248</X>
          <Y>805</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>805</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_Kho" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>105</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>105</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_Kho" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>884</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>